<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-sm-4">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Busca los hoteles de acuerdo a tu preferencia</p>
    			</p>
    		</div>
    		<div class="col-sm-4">
    			<p>
    				<h3>¿Donde puedo reservar?</h3>
    				<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
    			</p>
    		</div>
    		<div class="col-sm-4">
    			<p>
    				<h3>¿Como pago?</h3>
    				<p>Utiliza tu tarjeta favorita</p>
    			</p>
    		</div>
    	</div>
    	<hr>
    	<div class="d-flex flex-wrap">
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel Barcelona</h4>
    				<p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
    			</div>
    			<div>
    			<button class="btn btn-primary btn-reserva">Reservar</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
					<h4>Hotel Buenos Aires</h4>
    				<p>Hotel ubicado en pleno centro</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
	    		<div>
	    			<h4>Hotel Lima</h4>
	    			<p>Hotel ubicado en pleno centro</p>
	    		</div>
	    		<div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h4>Hotel Rio De Janeiro</h4>
	    			<p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
	    		</div>
	    		<div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h4>Hotel La Paz</h4>
	    			<p>Hotel ubicado en pleno centro</p>
	    		</div>
	    		<div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h4>Hotel Madrid</h4>
	    			<p>Hotel ubicado en pleno centro</p>
	    		</div>
	    		<div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel San Pablo</h4>
    				<p>Hotel ubicado en pleno centro</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    			</div>
    		</div>
    	</div>
    </div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.twitter.com">Twitter</a>
				<a href="www.instagram.com">Instagram</a>
				<a href="www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Centro</h3>
					<p>San Miguel, El Salvador</p>
					<p>7777-7777</p>
					<p>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="www.facebook.com">Nosotros</a>
				<a href="www.twitter.com">Precio</a>
				<a href="www.instagram.com">Terminos y Condiciones</a>
				<a href="www.google.com">Contacto</a>
			</div>
		</div>	
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>